spring.application.name=pass.in
spring.datasource.url=jdbc:postgresql://localhost:[port]/pass-in
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
