spring.application.name=pass.in
spring.datasource.url=jdbc:postgresql://localhost:5432/pass-in
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
